uses Исполнители;

begin
  var количество := 0;
  foreach var страна in Страны do
    if страна.Название.НачинаетсяНа('В') then
    begin
      Вывести(страна);
      количество += 1;
    end;
  количество.Вывести;
  
  var страныА := Страны.Выбрать(страна -> страна.Название.НачинаетсяНа('В'));
  страныА.ВывестиПострочно;
  страныА.Количество.Вывести;
end.  
  