uses Окна,Исполнители;

begin
  var СтраныНаБуквуА := Страны.Выбрать(страна -> страна.Название.НачинаетсяНа('А'));

  var СтраныАзии := Страны.Выбрать(страна -> страна.Континент = 'Азия');

  var МаленькиеСтраны := Страны.Выбрать(страна -> страна.Население < 100000);
  
  var ОкноСписка := СоздатьОкноСписка;
  ОкноСписка.Отобразить(Страны);
  
  CreateButton('Все',              () -> ОкноСписка.Отобразить(Страны));
  CreateButton('На букву А',       () -> ОкноСписка.Отобразить(СтраныНаБуквуА));
  CreateButton('Страны Азии',      () -> ОкноСписка.Отобразить(СтраныАзии));
  CreateButton('Маленькие Страны', () -> ОкноСписка.Отобразить(МаленькиеСтраны));
end.